@font-face {
    font-family: 'font_pixel';
    src: url('fonts/Retro\ Gaming.ttf');
}

body {
    text-align: center;
    font-family: 'font_pixel', sans-serif;
    background: #1f1f20;
    font-size: large;
    overflow: auto;
    /* background-color: #dfbff0;  */
}

#navbar {
    background-color: #151414 !important;
}

#logo {
    height: 70px;
}

a {
    color: white !important;
    font-weight: 50rem;
}

/*Menu vem ate aqui*/

.container-game {
    align-items: center;
    width: 965px;
    margin: auto;
    margin-bottom: 80px;
    margin-top: 80px;
    height: 670px;
    padding: 24px;
    background: linear-gradient(135deg, #9370DB 0%, #C78BA7 50%, #F5B5D3 100%);
    border-radius: 5px;
}

.disabled {
    color: #757575;
}

.count {
    color: #FFF;
    font-size: 14pt;

}

.container-img {
    position: relative;
}

.board {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    margin-left: 70px;
    margin-top: 20px;
}

.container-img.flipped .board {
    transform: rotateY(180deg) rotateZ(50deg);
}

.container-img.flipped {
    transform: rotateY(0) rotateZ(0);
}

.win-text {
    color: white;
}

.botao {
    border: 2px solid #000;
    border-radius: 3px;
    font-size: 14pt;
    color: #a27fe9;
    background-color: #444;
    box-shadow: -2px 3px 0 #222, -4px 6px 0 #000;
    padding: 1px;
    width: 150px;
    height: 38px;
    margin-top: 8px;
}

.botao2 {
    border: 2px solid #000;
    border-radius: 3px;
    font-size: 14pt;
    color: #a27fe9;
    background-color: #444;
    box-shadow: -2px 3px 0 #222, -4px 6px 0 #000;
    padding: 1px;
    width: 350px;
    height: 38px;
    margin-top: 8px;
}

.card {
    position: relative;
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: #282A3A;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 28pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
}

.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}

.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

.win-text {
    
    top: 50%;
    left: 50%;
    font-size: 21px;
} 

.highlight {
    color: #6f00fc;
}

.start-button {
    background-color: #6f00fc;

}

.game-interface {
    /* Adicione as propriedades de estilo necessárias para o contêiner da interface do jogo */
    position: relative;
}

.whack-text {
    color: #fff;
    text-transform: uppercase;
    font-size: 26px;
    position: absolute;
    top: 20px;
    /* Ajuste a posição vertical conforme necessário */
    left: 50%;
    transform: translateX(-50%);
}

#scroll-to-top {
    position: fixed;
    bottom: 10px;
    left: 5px;
    background-color: #20B2AA;
    border: none;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

#scroll-to-top2 {
    position: fixed;
    bottom: 10px;
    right: 5px;
    /* Alterado de left para right */
    background-color: #20B2AA;
    border: none;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.win-screen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
}

.win-screen button {
    margin-top: 20px;
}
