<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/gatino_pixelArt.png" alt="Logo">
    <title>Sweet Cat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" />

    <script src="style/script.js" defer></script>
</head>

<body>
    <section>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="../home/index.html"><img src="img/gatino_pixelArt.png" alt="Logo" id="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../home/sobre.html">Sobre nós</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <div class="container-game">

        <div id="game-over-container"></div>

        <div class="initial-interface">
            <button class="botao" id="playButton">Jogar</button>
        </div>

        <div class="game-interface" style="display: none;">
            <div class="count">
                <div class="moves">0 moves</div>
                <div class="timer">time: 0 sec</div>
            </div>

            <div class="whack-text"></div>
        </div>

         <div class="board-container">
            <div class="board" data-dimension="4"></div>
            <div class="game-interface" style="display: none;">
                <div class="win-message"></div> <!-- Container para a mensagem de vitória -->
            </div>            
        </div> 
    </div>

    <a href="../jogo1/index.html"><button id="scroll-to-top" class="btn btn-primary">Voltar</button></a>
    <a href="../jogo3/index.html"><button id="scroll-to-top2" class="btn btn-primary">Próximo Jogo</button></a>

</body>

</html>
